html {
    background-color: white;

}



h2 {
    text-align: center;
    font-size: 2rem;

    border: 0.4rem solid gold;
    padding: 0.5rem;
    width: 80vw;
    margin: auto;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.locations-control {
    display: grid;
    grid-template-rows: repeat(5, 9vh);
    grid-template-columns: repeat(2, 35vw);
    justify-content: center;
    padding-left: 15vw;
    padding-right: 15vw;
    row-gap: 0.9rem;
    margin: auto;
    column-gap: 4rem;
    margin-top: 2rem;
    border:  0.4rem gold solid;
    width: 80vw;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: rgb(202, 201, 201);

}

.location{
    color: white;
    background-color: rgb(118, 112, 112);
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 0.5rem;
    border: 0;
    font-weight: 500;
    font-size: 1.9rem;
    opacity: 0.9s;
    cursor: pointer;
}

button:hover {
    color: gold;
    font-weight: 600;
    background-color: gray ;
    border:  solid 0.2rem;
    border-color: gold;

}

button:active {
    transform: translateY(0.1rem);

}
.location:nth-child(1) {
    grid-area: 1 / 1 / 6 / 1;
    
    background-image: url(../assets/images/b.png);
    min-height: 30rem;
    background-position: center center;
    background-size: cover;
}

.location:nth-child(2) {
    grid-area: 1 / 2 / 2 / 2;
}
.location:nth-child(3) {
    grid-area: 2 / 2 / 3 / 2;
}
.location:nth-child(4) {
    grid-area: 3 / 2 / 4 / 2;
}
.location:nth-child(5) {
    grid-area: 4 / 2 / 5 / 2;
}
.location:nth-child(6) {
    grid-area: 5 / 2 / 6 / 2;
}



.map-info {

    display: grid;
    grid-template-rows: repeat(2, 9vh);
    grid-template-columns: repeat(3, 15vw);
    justify-content: center;
    padding-left: 15vw;
    padding-right: 15vw;
    row-gap: 0.9rem;
    margin: auto;
    column-gap: 2rem;
    margin-top: 2rem;
    width: 80vw;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    background-color: rgb(202, 201, 201);

}

.map-item{
    background-color: rgb(202, 201, 201);
    text-align: center;

}

.map-item:nth-child(1){
    grid-area: 1 / 1 / 1 / 1;

}
.map-item:nth-child(2){
    grid-area: 1 / 2 / 1 / 2;


}.map-item:nth-child(3){
    grid-area: 1 / 3 / 1 / 3;


}.map-item:nth-child(4){
    grid-area: 2 / 1 / 2 / 1;


}.map-item:nth-child(5){
    grid-area: 2 / 2 / 2 / 2;


}.map-item:nth-child(6){

    grid-area: 2 / 3 / 2 / 3;

}